SECRET_KEY=your-very-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DATA_PATH=data/new_dt2.csv
MODEL_PATH=src/ml/voting_classifier.joblib
VECTORIZER_PATH=src/ml/tfidf_vectorizer.joblib